以下是关于该考核的一些说明

采用swagger来测试接口，http://localhost:8088/swagger-ui.html#/

然后是关于数据库方面，在此提供建表语句和六个表的结构

1. 用户表 (User)
   - 用户ID (UserID)
   - 用户名 (Username)
   - 密码 (Password)
   - 电子邮件 (Email)
   - 电话号码 (Phone)
   - 地址 (Address)

2. 餐馆表 (Restaurant)
   - 餐馆ID (RestaurantID)
   - 餐馆名称 (Name)
   - 餐馆地址 (Address)
   - 联系电话 (Phone)
   - 营业时间 (OperatingHours)

3. 菜单表 (Menu)
   - 菜单ID (MenuID)
   - 餐馆ID (RestaurantID)
   - 菜单名称 (Name)

4. 菜品表 (MenuItem)
   - 菜品ID (MenuItemID)
   - 菜单ID (MenuID)
   - 菜品名称 (Name)
   - 描述 (Description)
   - 价格 (Price)

5. 订单表 (Order)
   - 订单ID (OrderID)
   - 用户ID (UserID)
   - 餐馆ID (RestaurantID)
   - 下单时间 (OrderTime)
   - 订单状态 (OrderStatus)
   - 总金额 (TotalAmount)

6. 订单详情表 (OrderDetail)
   - 订单详情ID (OrderDetailID)
   - 订单ID (OrderID)
   - 菜品ID (MenuItemID)
   - 数量 (Quantity)
   - 小计金额 (SubtotalAmount)


create database if not exists elmeAPI ;

use elmeAPI;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `menu_id` int NOT NULL auto_increment,
  `restaurant_id` int NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu
-- ----------------------------
INSERT INTO `menu` VALUES (1, 1, '午餐菜单');
INSERT INTO `menu` VALUES (2, 1, '晚餐菜单');
INSERT INTO `menu` VALUES (3, 2, '特色菜单');
INSERT INTO `menu` VALUES (4, 3, '早餐菜单');

-- ----------------------------
-- Table structure for menu_item
-- ----------------------------
DROP TABLE IF EXISTS `menu_item`;
CREATE TABLE `menu_item`  (
  `menu_item_id` int NOT NULL auto_increment,
  `menu_id` int NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `price` decimal(10, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`menu_item_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_item
-- ----------------------------
INSERT INTO `menu_item` VALUES (1, 1, '宫保鸡丁', '鸡丁、花生、辣椒', 18.99);
INSERT INTO `menu_item` VALUES (2, 1, '鱼香肉丝', '猪肉、木耳、胡萝卜', 15.99);
INSERT INTO `menu_item` VALUES (3, 2, '红烧牛肉', '牛肉、红烧汁', 22.99);
INSERT INTO `menu_item` VALUES (4, 2, '清蒸鲈鱼', '新鲜鲈鱼、蒸煮', 28.99);
INSERT INTO `menu_item` VALUES (5, 3, '香辣蟹', '螃蟹、香辣酱', 32.99);
INSERT INTO `menu_item` VALUES (6, 3, '干锅肥肠', '猪肠、辣椒、香料', 26.99);
INSERT INTO `menu_item` VALUES (7, 4, '早餐套餐A', '鸡蛋、培根、吐司', 8.99);
INSERT INTO `menu_item` VALUES (8, 4, '早餐套餐B', '燕麦片、酸奶、水果', 9.99);

-- ----------------------------
-- Table structure for order_detail
-- ----------------------------
DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail`  (
  `order_detail_id` int NOT NULL auto_increment,
  `order_id` int NULL DEFAULT NULL,
  `menu_item_id` int NULL DEFAULT NULL,
  `quantity` int NULL DEFAULT NULL,
  `subtotal_amount` decimal(10, 2) NULL DEFAULT NULL,
  `menu_item_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`order_detail_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for order_list
-- ----------------------------
DROP TABLE IF EXISTS `order_list`;
CREATE TABLE `order_list`  (
  `order_id` int NOT NULL auto_increment,
  `user_id` int NULL DEFAULT NULL,
  `restaurant_id` int NULL DEFAULT NULL,
  `order_time` timestamp NULL DEFAULT NULL,
  `order_status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'pey已付款',
  `total_amount` decimal(10, 2) NULL DEFAULT NULL,
  `restaurant_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for restaurant
-- ----------------------------
DROP TABLE IF EXISTS `restaurant`;
CREATE TABLE `restaurant`  (
  `restaurant_id` int NOT NULL auto_increment,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `operating_hours` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`restaurant_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of restaurant
-- ----------------------------
INSERT INTO `restaurant` VALUES (1, '美味餐厅', '123 Main Street, 城市A', '123-456-7890', '10:00 AM - 9:00 PM');
INSERT INTO `restaurant` VALUES (2, '鲜香小馆', '456 Oak Avenue, 城市B', '987-654-3210', '11:00 AM - 8:00 PM');
INSERT INTO `restaurant` VALUES (3, '四季美食', '789 Elm Road, 城市C', '555-123-4567', '9:00 AM - 10:00 PM');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` int NOT NULL auto_increment,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;
